user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	autoindex on; #自动显示目录
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
		root   /usr/local/nginx/html/php_project/fjj_erp/web;
        index  index.html index.htm index.php;


if (!-e $request_filename) {
 rewrite ^/(.*)$ /index.php/$1 last;
}
location ~ ^(.+\.php)(.*)$ {
 fastcgi_pass php-fpm:9000;
 fastcgi_split_path_info ^(.+\.php)(.*)$;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 fastcgi_param PATH_INFO $fastcgi_path_info;
 
 include fastcgi_params;
}


#        location ~ \.php$ {
#            fastcgi_pass   php-fpm:9000;
#            fastcgi_index  index.php;
#            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#            include        fastcgi_params;
#        }
    }
}
